{
  "name": "series-lab",
  "version": "1.0.0",
  "description": "Series Lab — AI Episode Generator",
  "private": true,
  "type": "module",
  "dependencies": {
    "resend": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
